---
layout: default
title: About me
permalink: /about
redirect_from:
  - /about/
---

Welcome to Bakeology, Kolkata's premier destination for handcrafted donuts, delectable bento cakes, and melt-in-your-mouth cookies. I'm Div, the owner and baker behind Bakeology.  For the past decade, I've been on a mission to bring joy through the art of baking, starting with an overabundance of cookies for my loved ones.

At Bakeology, we prioritize quality and freshness. We source our ingredients locally whenever possible, supporting Kolkata's vibrant food scene while ensuring the finest flavors grace our baked goods. But it's not just about the ingredients; it's the passion and creativity we pour into every batch. We believe baking is an art form, and we transform simple ingredients into beautiful and delicious treats that elevate any occasion.

Whether you're a seasoned donut aficionado or a curious newcomer to the world of bento cakes, Bakeology offers something for every palate. We boast a delectable array of classic cookies, our signature donuts in a variety of flavors, and adorable bento cakes that are perfect for personal celebrations or gifting.

We invite you to experience the joy of baking with Bakeology.  Let us be a part of your special moments, big or small. Stop by and discover a world of sweetness crafted with passion.

